{
  "name": "pw-cloud-run-demo",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ci": "bash ./run-tests.sh"
  },
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.18.0"
  }
}
